# memeduel-server

./: .gitignore  README.md  pom.xml
memeduel-server-commons/: pom.xml
memeduel-server-commons/src/main/java/fr/byob/gae/server/commons/guice/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java  LoggerModule.java
memeduel-server-db/: pom.xml
memeduel-server-db/src/main/java/fr/byob/game/memeduel/server/rest/db/: DAOException.java  DAOModule.java
memeduel-server-db/src/main/java/fr/byob/game/memeduel/server/rest/db/bean/: Level.java  User.java
memeduel-server-db/src/main/java/fr/byob/game/memeduel/server/rest/db/bean/validation/: AddLevelChecks.java  UpdateLevelChecks.java  UserChecks.java
memeduel-server-db/src/main/java/fr/byob/game/memeduel/server/rest/db/dao/: LevelDAO.java  UserDAO.java
memeduel-server-db/src/main/java/fr/byob/game/memeduel/server/rest/db/dao/impl/: LevelDAOImpl.java  UserDAOImpl.java
memeduel-server-db/src/test/java/fr/byob/game/memeduel/server/rest/db/dao/impl/: AbstractDAOImplTest.java  LevelDAOImplTest.java  UserDAOImplTest.java
memeduel-server-integration/: pom.xml
memeduel-server-rest/: pom.xml
memeduel-server-rest/src/main/java/fr/byob/game/memeduel/server/rest/: AuthenticationFilter.java  CORSHeadersFilter.java  DozerModule.java  GuiceServletConfig.java  RESTJerseyServletModule.java
memeduel-server-rest/src/main/java/fr/byob/game/memeduel/server/rest/exception/: ExceptionEntity.java  IllegalRequestException.java  RestExceptionMapper.java
memeduel-server-rest/src/main/java/fr/byob/game/memeduel/server/rest/manager/: LevelManager.java  UserManager.java
memeduel-server-rest/src/main/java/fr/byob/game/memeduel/server/rest/manager/impl/: DBLevelBuilder.java  DBUserBuilder.java  DomainLevelBuilder.java  DomainUserBuilder.java  LevelManagerImpl.java  UserManagerImpl.java
memeduel-server-rest/src/main/java/fr/byob/game/memeduel/server/rest/v1x/: V1XConstants.java
memeduel-server-rest/src/main/java/fr/byob/game/memeduel/server/rest/v1x/resource/: LevelResource.java  UserResource.java
memeduel-server-rest/src/test/java/fr/byob/game/memeduel/server/rest/v1x/resource/: AbstractResourceTest.java  LevelResourceTest.java  UserResourceTest.java
